#
#Sun Nov 05 07:45:03 IST 2023
task-tag-projects-already-scanned=Employee_App1,Many-To-ManyBi_Proj,HibernateLifeCycle_Proj,One-To-ManyBi_Proj,MerchantProduct_Proj,Many-To-ManyUni_Proj,Hibernate_Demo1,TimeStamp_Proj,Assignment1OTM_Proj,One-To-ManyUni_Proj,JPAMerchant_Proj,One-To-OneBi_Proj,One-To-OneUni_Proj,Many-To-OneUni_Proj,Employee_App,CacheLevel_Demo,Composite-key-demo,Hibernate_Demo,JPAHibernate_Proj
